<!DOCTYPE HTML>

<html>
	<head>
		<title>DexTEL GSM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css"/>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="dexTELlogo.jpeg" alt="" /></span><br>
						<h2>Nu suntem singurii, insa suntem siguri!</h2>
											
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Despre noi</a></li>
							<li><a href="#first">Servicii</a></li>
							<li><a href="#second">Realizari</a></li>
							<li><a href="#cta">Contacteaza-ne</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Despre noi:</h2>
										</header>
										<p>De 20 de ani oferim servicii profesionale de: ....</p>
										<ul class="actions">
											<li><a href="aboutus.html" target="_blank" class="button">Afla mai multe</a></li>
										</ul>
									</div>
									<span class="image"><img src="dexTELlogo.jpeg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Servicii oferite</h2>
								</header>
								<div class="features">
									<li>
										<div class="icon "><img class="imagine" src="mobile-and-tablet-icon.png"></div>
										<h3>Reparatii Telefoane</h3>
										<p> Reparam toate tipurile de telefone, de la ... la ... etc....</p>
									</li>
									<li>
										<div class="icon "><img class="imagine2" src="decodare.png"></div>
										<h3>Decodare</h3>
										<p> Decodam majoritate modelor de telefone.....</p>
									</li>
									<li>
										<div class="icon "><img class="imagine3" src="folii.png"></div>
										<h3>Folii Protectie</h3>
										<p> bla bla bla .....</p>
									</li>
								</ul>
								<footer class="major">								
										<a href="aboutus.html" class="button butoncentrat" >Vezi oferta noastra</a>								
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Realizarile noastre</h2>
									<p>In cei peste 20 de ani de cand activam in domensiul serviciilor GSM, am reusit sa realizam urmatoarele </p>
								</header> 
								<ul class="statistics">
									<li class="style1">
										<img class="imagine" src="repair2.png">
										<strong>>2000</strong> Telefoane reparate
									</li>
									<li class="style2">
										<img class="imagine" src="repair.png">
										<strong>>2000</strong> Decodari GSM
									</li>
									<li class="style3">
										<img class="imagine" src="tablet.png">
										<strong>>300</strong> Tablete reparate
									</li>
									<li class="style4">
										<img class="imagine" src="folii2.png">
										<strong>>3000</strong> Folii de protectie
									</li>
									<li class="style5">
										<img class="imagine" src="sim.png">
										<strong>>3000</strong> Cartele vandute
									</li>
								</ul>
								<p> La experienta acumulata, suntem siguri ca putem sa va ajutam in orice problema pe care o intampinati cu dispozitivle dvs.......</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="aboutus.html" class="button">Vezi mai multe</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Contacteaza-ne</h2>
									<p> Ne puteti gasi la adresa si numerele de telefon de mai jos sau prin intermediul whatsapp</p>
								</header>
								<footer class="major section.special">
									
										<a href="https://wa.me/+40745173110" target="_blank"><img src="WhatsAppButtonGreenSmall.png"></a>
									
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Rezumat despre noi</h2>
							<p>Scrie ca si un rezumat al site-ului.... </p>
							<ul class="actions">
								<li><a href="#intro" class="button">Go Up</a></li>
							</ul>
						</section>
						<section>
							<h2>Ne gasesti la:</h2>
							<dl class="alt">
								<dt>Adresa</dt>
								<dd>Piata Creanga .... </dd>
								<dt>Mobil:</dt>
								<dd> 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">horeabodea</a></dd>
							</dl>
							<ul class="icons">
								
								<li><a href="https://www.facebook.com/dextel.gsm" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
						
							</ul>
						</section>
						<p class="copyright">&copy; DexTEL GSM: <a href="#"></a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>